Library Query: {
  "@odata.context": "https://ldot-cognitive-search.search.windows.net/indexes('library-index')/$metadata#docs(*)",
  "value": [
    {
      "@search.score": 1,
      "metadata_author": "Ferdousi Sabera Rawnaque ",
      "metadata_title": "Technological advancements and opportunities in Neuromarketing: a systematic review",
      "pubName": "Brain Informatics",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40708-020-00109-x",
      "pubDate": "2020-09-21"
    },
    {
      "@search.score": 1,
      "metadata_author": "Alina Köchling ",
      "metadata_title": "Discriminated by an algorithm: a systematic review of discrimination and fairness by algorithmic decision-making in the context of HR recruitment and HR development",
      "pubName": "Business Research",
      "pubPublisher": "Springer",
      "doi": "10.1007/s40685-020-00134-w",
      "pubDate": "2020-11-01"
    },
    {
      "@search.score": 1,
      "metadata_author": "",
      "metadata_title": "",
      "pubName": "",
      "pubPublisher": "",
      "doi": "",
      "pubDate": ""
    },
    {
      "@search.score": 1,
      "metadata_author": "Boping Zhang",
      "metadata_title": "Augmented reality virtual glasses try-on technology based on iOS platform",
      "pubName": "EURASIP Journal on Image and Video Processing",
      "pubPublisher": "Springer",
      "doi": "10.1186/s13640-018-0373-8",
      "pubDate": "2018-11-27"
    },
    {
      "@search.score": 1,
      "metadata_author": "Zengda Guan",
      "metadata_title": "Local regression transfer learning with applications to users’ psychological characteristics prediction",
      "pubName": "Brain Informatics",
      "pubPublisher": "Springer",
      "doi": "10.1007/s40708-015-0017-z",
      "pubDate": "2015-09-01"
    },
    {
      "@search.score": 1,
      "metadata_author": "Haoliang Cui",
      "metadata_title": "A classification method for social information of sellers on social network",
      "pubName": "EURASIP Journal on Image and Video Processing",
      "pubPublisher": "Springer",
      "doi": "10.1186/s13640-020-00545-z",
      "pubDate": "2021-01-14"
    },
    {
      "@search.score": 1,
      "metadata_author": "Taiwo Kolajo ",
      "metadata_title": "Big data stream analysis: a systematic literature review",
      "pubName": "Journal of Big Data",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40537-019-0210-7",
      "pubDate": "2019-06-06"
    },
    {
      "@search.score": 1,
      "metadata_author": "Tu Nguyen Thi Ngoc ",
      "metadata_title": "Mining aspects of customer’s review on the social network",
      "pubName": "Journal of Big Data",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40537-019-0184-5",
      "pubDate": "2019-02-28"
    },
    {
      "@search.score": 1,
      "metadata_author": "Tuba Parlar ",
      "metadata_title": "QER: a new feature selection method for sentiment analysis",
      "pubName": "Human-centric Computing and Information Sciences",
      "pubPublisher": "Springer",
      "doi": "10.1186/s13673-018-0135-8",
      "pubDate": "2018-05-09"
    },
    {
      "@search.score": 1,
      "metadata_author": "Iqbal H. Sarker ",
      "metadata_title": "Context-aware rule learning from smartphone data: survey, challenges and future directions",
      "pubName": "Journal of Big Data",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40537-019-0258-4",
      "pubDate": "2019-10-31"
    },
    {
      "@search.score": 1,
      "metadata_author": "Muhammad Taimoor Khan",
      "metadata_title": "Sentiment analysis and the complex natural language",
      "pubName": "Complex Adaptive Systems Modeling",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40294-016-0016-9",
      "pubDate": "2016-02-03"
    },
    {
      "@search.score": 1,
      "metadata_author": "",
      "metadata_title": "",
      "pubName": "",
      "pubPublisher": "",
      "doi": "",
      "pubDate": ""
    },
    {
      "@search.score": 1,
      "metadata_author": "P. Ram Mohan Rao ",
      "metadata_title": "Privacy preservation techniques in big data analytics: a survey",
      "pubName": "Journal of Big Data",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40537-018-0141-8",
      "pubDate": "2018-09-22"
    },
    {
      "@search.score": 1,
      "metadata_author": "Chunyong Yin ",
      "metadata_title": "Mobile marketing recommendation method based on user location feedback",
      "pubName": "Human-centric Computing and Information Sciences",
      "pubPublisher": "Springer",
      "doi": "10.1186/s13673-019-0177-6",
      "pubDate": "2019-05-01"
    },
    {
      "@search.score": 1,
      "metadata_author": "Rik Das",
      "metadata_title": "Multi technique amalgamation for enhanced information identification with content based image data",
      "pubName": "SpringerPlus",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40064-015-1515-4",
      "pubDate": "2015-12-01"
    },
    {
      "@search.score": 1,
      "metadata_author": "Partheeban Chandrasekaran",
      "metadata_title": "Toward a testbed for evaluating computational trust models: experiments and analysis",
      "pubName": "Journal of Trust Management",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40493-015-0019-z",
      "pubDate": "2015-09-07"
    },
    {
      "@search.score": 1,
      "metadata_author": "",
      "metadata_title": "",
      "pubName": "",
      "pubPublisher": "",
      "doi": "",
      "pubDate": ""
    },
    {
      "@search.score": 1,
      "metadata_author": " Shun Kodate ",
      "metadata_title": "Detecting problematic transactions in a consumer-to-consumer e-commerce network",
      "pubName": "Applied Network Science",
      "pubPublisher": "Springer",
      "doi": "10.1007/s41109-020-00330-x",
      "pubDate": "2020-11-16"
    },
    {
      "@search.score": 1,
      "metadata_author": "Sandhya Narayanan ",
      "metadata_title": "Improving prediction with enhanced Distributed Memory-based Resilient Dataset Filter",
      "pubName": "Journal of Big Data",
      "pubPublisher": "Springer",
      "doi": "10.1186/s40537-020-00292-y",
      "pubDate": "2020-02-28"
    }
  ]
}search=*&$select=metadata_title, metadata_author, pubName, pubPublisher, doi, pubDate